<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{0FF2C1F9-C5DC-B228-2DCA-2A0F34E80555}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_6;UNITY_4_6;UNITY_WEBPLAYER;WEBPLUG;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_IL2CPP;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;UNITY5_SCRIPTING_IN_UNITY4;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Locomotion Setup\Scripts\SmoothFollow.js" />
     <Compile Include="Assets\Scripts\Couseout.js" />
     <Compile Include="Assets\Scripts\GoalArea.js" />
     <Compile Include="Assets\Scripts\LocomotionJump.js" />
     <Compile Include="Assets\Scripts\Result.js" />
     <Compile Include="Assets\Scripts\TimeText.js" />
     <Compile Include="Assets\Scripts\message\Script1.js" />
     <Compile Include="Assets\Scripts\message\Script10.js" />
     <Compile Include="Assets\Scripts\message\Script11.js" />
     <Compile Include="Assets\Scripts\message\Script12.js" />
     <Compile Include="Assets\Scripts\message\Script13.js" />
     <Compile Include="Assets\Scripts\message\Script14.js" />
     <Compile Include="Assets\Scripts\message\Script15.js" />
     <Compile Include="Assets\Scripts\message\Script16.js" />
     <Compile Include="Assets\Scripts\message\Script17.js" />
     <Compile Include="Assets\Scripts\message\Script18.js" />
     <Compile Include="Assets\Scripts\message\Script19.js" />
     <Compile Include="Assets\Scripts\message\Script2.js" />
     <Compile Include="Assets\Scripts\message\Script20.js" />
     <Compile Include="Assets\Scripts\message\Script21.js" />
     <Compile Include="Assets\Scripts\message\Script22.js" />
     <Compile Include="Assets\Scripts\message\Script23.js" />
     <Compile Include="Assets\Scripts\message\Script24.js" />
     <Compile Include="Assets\Scripts\message\Script25.js" />
     <Compile Include="Assets\Scripts\message\Script26.js" />
     <Compile Include="Assets\Scripts\message\Script3.js" />
     <Compile Include="Assets\Scripts\message\Script4.js" />
     <Compile Include="Assets\Scripts\message\Script5.js" />
     <Compile Include="Assets\Scripts\message\Script6.js" />
     <Compile Include="Assets\Scripts\message\Script7.js" />
     <Compile Include="Assets\Scripts\message\Script8.js" />
     <Compile Include="Assets\Scripts\message\Script9.js" />
     <Compile Include="Assets\Scripts\message\ScriptUtil.js" />
     <None Include="Assets\Standard Assets\Projectors\Guidelines.txt" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\Nobiax Free Textures 04\readme.txt" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\Raw Mocap Data\Animations\_CompleteAnimationList.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/4.6.6/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
