<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{0FF2C1F9-C5DC-B228-2DCA-2A0F34E80555}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_0_3;UNITY_5_0;UNITY_5;ENABLE_LICENSE_RENAME;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_NEW_HIERARCHY;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_NONPRO;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;UNITY_WEBPLAYER;ENABLE_SUBSTANCE;WEBPLUG;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Locomotion Setup\Scripts\SmoothFollow.js" />
     <Compile Include="Assets\Medieval_House\Scripts\OpenDoor.js" />
     <Compile Include="Assets\Medieval_House\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" />
     <Compile Include="Assets\Medieval_House\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" />
     <Compile Include="Assets\Medieval_House\Standard Assets\Character Controllers\Sources\Scripts\PlatformInputController.js" />
     <Compile Include="Assets\Medieval_House\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonCamera.js" />
     <Compile Include="Assets\Medieval_House\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" />
     <Compile Include="Assets\Scripts\Couseout.js" />
     <Compile Include="Assets\Scripts\GoalArea.js" />
     <Compile Include="Assets\Scripts\LocomotionJump.js" />
     <Compile Include="Assets\Scripts\Result.js" />
     <Compile Include="Assets\Scripts\TimeText.js" />
     <Compile Include="Assets\Scripts\explode.js" />
     <Compile Include="Assets\Scripts\message\Script1.js" />
     <Compile Include="Assets\Scripts\message\Script10.js" />
     <Compile Include="Assets\Scripts\message\Script11.js" />
     <Compile Include="Assets\Scripts\message\Script12.js" />
     <Compile Include="Assets\Scripts\message\Script13.js" />
     <Compile Include="Assets\Scripts\message\Script14.js" />
     <Compile Include="Assets\Scripts\message\Script15.js" />
     <Compile Include="Assets\Scripts\message\Script16.js" />
     <Compile Include="Assets\Scripts\message\Script17.js" />
     <Compile Include="Assets\Scripts\message\Script18.js" />
     <Compile Include="Assets\Scripts\message\Script19.js" />
     <Compile Include="Assets\Scripts\message\Script2.js" />
     <Compile Include="Assets\Scripts\message\Script20.js" />
     <Compile Include="Assets\Scripts\message\Script21.js" />
     <Compile Include="Assets\Scripts\message\Script22.js" />
     <Compile Include="Assets\Scripts\message\Script23.js" />
     <Compile Include="Assets\Scripts\message\Script24.js" />
     <Compile Include="Assets\Scripts\message\Script25.js" />
     <Compile Include="Assets\Scripts\message\Script26.js" />
     <Compile Include="Assets\Scripts\message\Script27.js" />
     <Compile Include="Assets\Scripts\message\Script28.js" />
     <Compile Include="Assets\Scripts\message\Script3.js" />
     <Compile Include="Assets\Scripts\message\Script4.js" />
     <Compile Include="Assets\Scripts\message\Script5.js" />
     <Compile Include="Assets\Scripts\message\Script6.js" />
     <Compile Include="Assets\Scripts\message\Script7.js" />
     <Compile Include="Assets\Scripts\message\Script8.js" />
     <Compile Include="Assets\Scripts\message\Script9.js" />
     <Compile Include="Assets\Scripts\message\ScriptUtil.js" />
     <None Include="Assets\Standard Assets\Projectors\Guidelines.txt" />
     <None Include="Assets\JOKER_GAME\Resources\novel\data\scenario\wide\libs\utils.txt" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\Medieval_House\Info.txt" />
     <None Include="Assets\JOKER_GAME\Resources\novel\data\scenario\wide\libs\save.txt" />
     <None Include="Assets\JOKER_GAME\Resources\novel\data\scenario\wide\title.txt" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\jokerscript_v031\readme.txt" />
     <None Include="Assets\Nobiax Free Textures 04\readme.txt" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\JOKER_GAME\Resources\novel\data\scenario\wide\system - BK.txt" />
     <None Include="Assets\JOKER_GAME\Resources\novel\data\scenario\wide\scene2.txt" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\JOKER_GAME\Resources\novel\data\scenario\wide\scene1.txt" />
     <None Include="Assets\JOKER_GAME\Resources\novel\data\scenario\wide\system.txt" />
     <None Include="Assets\JOKER_GAME\Resources\novel\data\scenario\wide\libs\menu.txt" />
     <None Include="Assets\JOKER_GAME\Resources\novel\data\scenario\wide\scene4.txt" />
     <None Include="Assets\JOKER_GAME\Resources\novel\data\scenario\first.txt" />
     <None Include="Assets\Raw Mocap Data\Animations\_CompleteAnimationList.txt" />
     <None Include="Assets\Detonator Explosion Framework\Resources\Detonator\Textures\HeatDistort.shader" />
     <None Include="Assets\Urban_Props\readme.txt" />
     <None Include="Assets\JOKER_GAME\Resources\novel\data\config\config.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="LitJson">
 <HintPath>/Users/ohbarye/dev/UnityGames/izumi-wedding/Assets/Plugins/JOKER/LitJson.dll</HintPath>
 </Reference>
 <Reference Include="NCalc">
 <HintPath>/Users/ohbarye/dev/UnityGames/izumi-wedding/Assets/Plugins/JOKER/NCalc.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>/Applications/Unity/Unity.app/Contents/PlaybackEngines/iossupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{E2883A55-B3EC-6B7D-4270-50AB7C7A6DB7}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
