<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TimeText.js">
    <Files>
      <File FileName="Assets/TaichiCharacterPack/Readme.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimeText.js" Line="17" Column="4" />
      <File FileName="Assets/Scripts/Result.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Couseout.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GoalArea.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="TimeText.js" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>